<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <title>Blog Tool, Publishing Platform, and CMS &mdash; WordPress.org</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <!-- Fuente de google fonts-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap" rel="stylesheet">
  <!--Cargando archivo rd-navbar.css-->
  <link rel="stylesheet" href="libs/rd-navbar/dist/css/rd-navbar.css">
  <!--Cargando Font Awsome-->
  <link rel="stylesheet" href="libs/fontawesome-free-5.12.1/css/all.min.css">


  <!-- Estilos Propios -->
  <link rel="stylesheet" href="css/estilos.css">


</head>

<body>
  <header class="rd-navbar-wrap">
    <nav class="rd-navbar">
      <div class="rd-panel-encabezado bg-secondary py-3">
        <div class="container-lg">
          <div class="row justify-content-center align-items-md-center justify-content-md-between">
            <div class="col-12 col-md-5 text-center text-md-left mb-3 mb-md-0">
              <a href="#">
                <img src="images/wporg-logo.svg" alt="Logo Wordpress.org" width="280" height="auto" class="img-fluid">
              </a>
            </div>
            <!--.col-12-->
            <div class="col-8 col-md-5">
              <form action="#" class="bloque-buscar position-relative">
                <input type="text" id="campoBuscar" name="campoBuscar" class="form-control"
                  placeholder="Search WordPres.org">
                <button type="submit" class="btnBuscar">
                  <i class="fas fa-search"></i>
                </button>
              </form>
            </div>
            <!--.col-12-->
          </div>
          <!--.row-->
          <button class="rd-navbar-toggle toggle-original" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span>
          </button>
        </div>
        <!--.container-->
      </div>
      <!--.rd-panel-encabezado-->
      <div class="rd-navbar-outer">
        <div class="container-lg">
          <div class="rd-navbar-nav-wrap d-md-block">
            <ul class="rd-navbar-nav list-unstyled mb-0 py-md-1 d-md-flex">
              <li class="active"><a href="#" class="pl-md-0">Showcase</a></li>
              <li><a href="#">Themes</a></li>
              <li><a href="#">Plugins</a></li>
              <li><a href="#">Mobile</a></li>
              <li>
                <a href="#">Support</a>
                <ul class="rd-navbar-dropdown list-unstyled mb-0">
                  <li><a href="#">Documentation</a></li>
                  <li><a href="#">Forums</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Get Involved</a>
                <ul class="rd-navbar-dropdown list-unstyled">
                  <li><a href="#">Five for the Future</a></li>
                </ul>
              </li>
              <li><a href="#">About</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Hosting</a></li>
              <li class="ml-md-auto"><a href="#" class="btn btn-primary m-3 px-0 py-2 m-md-0 px-md-3">Get Wordpress</a>
              </li>
            </ul>
          </div>
          <!--rd-navbar-nav-wrap-->
        </div>
        <!--.container-lg-->
      </div>
      <!--.rd-navbar-outer-->

    </nav> <!-- .rd-navbar-->
  </header>
  <!--.rd-navbar-wrap-->

  <section class="descargaWordpress text-center d-md-none">
    <h2 class="h4 mb-3 d-sm-inline-block mr-sm-2 mb-sm-0">Ready to get started?</h2>
    <a href="#" class="btn btn-primary btn-lg px-5 px-sm-3">Download WordPress</a>
  </section>
  <!--.descargaWordpress-->

  <section class="bienvenidos bg-primary text-white text-center py-7">
    <div class="container-lg">
      <div class="row justify-content-center">
        <div class="col-11 col-sm-10 col-md-9 col-lx-7">
          <h1 class="display-3">Meet WordPress</h1>
          <p class="lead">WordPress is open source software you can use to create a beautiful website, blog, or app</p>
        </div>
        <!--.col-10-->
      </div>
      <!--.row-->
    </div>
    <!--.container-lg-->
  </section>
  <!--.bienvenidos-->

  <div class="contenedor-idioma">
    <div class="alert alert-success rounded-0 text-center text-dark small mt-lg-3 mx-lg-6">
      WordPress también está disponible en <a href="#">Español</a>
    </div>
    <!--.alert-->
  </div>
  <!--.contenedor-idioma-->

  <section class="backend">
    <div class="container-lg">
      <div class="row d-flex justify-content-center">

        <div class="col-11 col-md-10 col-lg-7">
          <h3 class="h5 text-muted font-weight-light text-center my-5">Beautiful designs, powerful features, and the
            freedom to build anything you want. WordPress is both free
            and priceless at the same time.</h3>
        </div>
        <!--.col-11-->

        <div class="col-11 px-0">
          <div class="contenedorAdmin px-3 pt-3 bg-light px-lg-6">
            <div class="disenoAdmin"></div>
            <img src="images/iphone-themes.png" alt="Backend Wordpress Movil" class="backendMovil" width="200">
          </div>
          <!--.contenedorAdmin-->
        </div>
        <!--.col-12-->

        <div class="col-11 col-md-10 col-lg-7 text-center pt-7 pb-5">
          <h2 class="font-weight-light mb-3">Trusted by the Best</h2>
          <p class="h5 text-muted font-weight-light">
            35% of the web uses WordPress, from hobby blogs to the biggest news sites online.</p>
        </div>
        <!--.col-11-->
      </div>
      <!--.row-->
    </div>
    <!--.container-lg-->

  </section>
  <!--.backend-->

  <section class="proyectos">
    <div class="parallax" data-parallax-image="images/collage-min.jpg">
  </section> <!-- .proyectos -->

  <section>
    <div class="container">
      <div class="row">
        <div class="col-12 text-center py-5 h5 mb-0">
          <a href="#">Discover more sites built with WordPress</a>
        </div>
      </div>
    </div>
  </section>
  <hr class="m-0">

  <section class="caracteristicas mt-8 text-center">
    <h2 class="font-weight-light mb-3">Powerful Features</h2>
    <p class="text-muted font-weight-light lead mb-7">Limitless possibilities. What will you create?
    </p>

    <div class="container-lg">
      <div class="row px-4 px-xl-7 row-cols-2 row-cols-md-4">
        <div class="col py-4 py-md-5">
          <i class="fas fa-paint-brush fa-2x mb-3 text-primary"></i>
          <h6 class="small">Customizable <br> Designs</h6>
          </ul>
        </div>
        <!--.col-6-->
        <div class="col py-4 py-md-5">
          <i class="fas fa-money-check fa-2x mb-3 text-primary"></i>
          <h6 class="small">SEO <br> Friendly</h6>
        </div>
        <!--.col-6-->
        <div class="col py-4 py-md-5">
          <i class="fas fa-mobile-alt fa-2x mb-3 text-primary"></i>
          <h6 class="small">Responsive <br> Mobile Sites</h6>
        </div>
        <!--.col-6-->
        <div class="col py-4 py-md-5">
          <i class="fas fa-chart-area fa-2x mb-3 text-primary"></i>
          <h6 class="small">High <br> Performance</h6>
        </div>
        <!--.col-6-->
        <div class="col py-4 py-md-5">
          <i class="fas fa-running fa-2x mb-3 text-primary"></i>
          <h6 class="small">Manage <br> on the Go</h6>
        </div>
        <!--.col-6-->
        <div class="col py-4 py-md-5">
          <i class="fas fa-lock fa-2x mb-3 text-primary"></i>
          <h6 class="small">High <br> Security</h6>
        </div>
        <!--.col-6-->
        <div class="col py-4 py-md-5">
          <i class="fas fa-photo-video fa-2x mb-3 text-primary"></i>
          <h6 class="small">Powerful <br> Media Management</h6>
        </div>
        <!--.col-6-->
        <div class="col py-4 py-md-5">
          <i class="fas fa-universal-access fa-2x mb-3 text-primary"></i>
          <h6 class="small">Easy and <br> Accessible</h6>
        </div>
        <!--.col-6-->
        <div class="col-11 col-md-10 col-lg-8 lead mt-7 mx-auto">
          Extend WordPress with over 54,000 plugins to help your website meet your needs. Add an online store,
          galleries, mailing lists, forums, analytics, and <a href="#">much more</a>.
        </div>
        <!--.col-11-->
      </div>
      <!--.row-->
    </div>
    <!--.container-->
  </section>
  <!--.caracteristicas-->

  <section class="comunidad text-white d-flex align-items-end mt-8 pb-5">
    <div class="parallax" data-parallax-image="images/community-2.jpg"></div>
    <div class="container-lg">
      <h2 class="font-weight-light mb-4">Community</h2>
      <p class="lead mb-4">Hundreds of thousands of developers, content creators, and site owners gather at monthly
        meetups in 817 cities
        worldwide.
      </p>
      <a href="#" class="btn btn-light">Find a local WordPress community</a>
    </div>
    <!--.container-lg-->
  </section>
  <!--.comunidad-->

  <section class="familia text-center py-9">
    <div class="container-lg mt-7">
      <div class="row">
        <div class="col-12 col-md-10 col-lg-8 col-xl-6 mx-auto">
          <h2 class="font-weight-light mb-3">Get Started with WordPress</h2>
          <p class="lead text-muted mb-5">Over 60 million people have chosen WordPress to power the place on the web
            they call “home” — join the
            family.</p>
          <a href="#" class="btn btn-primary btn-lg px-4">Get WordPress</a>
        </div>
      </div>
      <!--.row-->
    </div>
    <!--.container-->
  </section>
  <!--.familia-->

  <section class="blog">
    <div class="container-lg px-4">
      <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-4 d-flex justify-content-center">
        <div class="col col-sm-3 col-lg-2" id="swag">
          <h4 class="font-weight-bold border-bottom pb-1"><a href="#">WordPress Swag</a></h4>
          <img src="images/swag_col-1.jpg" alt="Icono de WordPress" height="175" class="mx-auto d-block pt-2 mb-5">
        </div>
        <!--.col-->
        <div class="col col-sm-8 col-lg-4">
          <h4 class="font-weight-bold border-bottom pb-1"><a href="#">News From Our Blog</a></h4>
          <h4 class=""><a href="#">WordPress 5.4 RC3</a></h4>
          <p class="mb-5">The third release candidate for WordPress 5.4 is now available! WordPress 5.4 is currently
            scheduled to be
            released on March 31 2020, and we need your help to get there—if you haven’t tried 5.4 yet, now is the time!
            There are two ways to test the WordPress 5.4 release candidate: Try the WordPress Beta Tester plugin (choose
            the “bleeding edge […]</p>
        </div>
        <div class="col col-sm-8 col-lg-4 mb-4" id="easy-as">
          <h4 class="font-weight-bold border-bottom pb-1">It´s Easy As...</h4>
          <!-- <ol class="list-unstyled">
            <li>
              <span class="paso1"></span>
              <p><a href="#">Find a trusted web host</a> and maybe
                support WordPress at the same time.</p>
            </li>
            <li>
              <span class="paso2"></span>
              <p><a href="#">Download & install WordPress</a> with our
                famous 5-minute installation. Publishing has
                never been easier.</p>
            </li>
            <li>
              <span class="paso3"></span>
              <p><a href="#">Spend some time reading our documentation</a>, get to know WordPress
                better every day and start helping others, too.</p>
            </li>
          </ol> -->
          <div class="row row-cols-2 d-block">
            <div class="col-2">
              <span></span>
            </div>
            <div class="col-10 ml-5">
              <p class="px-0"><a href="#">Find a trusted web host</a> and maybe support WordPress at the same time</p>
            </div>
            <div class="col-2">
              <span id="segundo"></span>
            </div>
            <div class="col-10 ml-5">
              <p class="px-0"><a href="#">Download & install WordPress</a> with our famous 5-minute installation.
                Publishing has never been easier.
              </p>
            </div>
            <div class="col-2">
              <span id="tercero"></span>
            </div>
            <div class="col-10 ml-5">
              <p class="px-0"><a href="#">Spend some time reading our documentation</a>, get to know WordPress better
                every day and start helping others, too.</p>
            </div>
          </div><!--.row-->
        </div>
        <div class="col col-sm-3 col-lg-2 text-center">
          <h4 class="font-weight-bold border-bottom pb-1 mb-3"><a href="#">WordPress Users</a></h4>
          <ul class="list-unstyled mb-0">
            <li><a href="https://wordpress.org/showcase/blondie/"><img
                  src="images/blondie-2x.png" alt="blondie" width="130" height="57"></a>
            </li>
            <li><a href="https://wordpress.org/showcase/themarthablog/"><img
                  src="images/marthastewart-2x.png" alt="marthastewart" width="130"
                  height="57"></a></li>
            <li><a href="https://wordpress.org/showcase/playstationblog/"><img
                  src="images/playstation-2x.png" alt="playstation" width="130"
                  height="57"></a></li>
          </ul>
          <p><a href="#">...and hundreds more</a></p>
        </div>
      </div>
      <!--.row-->
    </div>
    <!--.container-lg-->
  </section>


  <footer class="pieDePagina small bg-light border-top py-4">
    <div class="container-lg">
      <div class="row row-cols-2 row-cols-sm-3 row-cols-lg-6">
        <ul class="col">
          <li><a href="//wordpress.org/about/" title="An introduction to the WordPress project">About</a></li>
          <li><a href="//wordpress.org/news/" title="News and Updates">Blog</a></li>
          <li><a href="//wordpress.org/hosting/" title="Recommended web hosting providers">Hosting</a></li>
          <li><a href="https://wordpressfoundation.org/donate/" title="Donate to the WordPress Foundation">Donate</a>
          </li>
        </ul>
        <ul class="col">
          <li><a href="//wordpress.org/support/" title="Forums, documentation, and other resources">Support</a></li>
          <li><a href="//developer.wordpress.org" title="Resources for WordPress developers">Developers</a></li>
          <li><a href="//make.wordpress.org/"
              title="Give back to WordPress through code, support, translation and more">Get Involved</a></li>
        </ul>
        <ul class="col">
          <li><a href="//wordpress.org/showcase/" title="Some of the best WordPress sites on the Web">Showcase</a></li>
          <li><a href="//wordpress.org/plugins/" title="Add extra functionality to WordPress">Plugins</a></li>
          <li><a href="//wordpress.org/themes/" title="Make your WordPress pretty">Themes</a></li>
        </ul>
        <ul class="col">
          <li><a href="//central.wordcamp.org/" title="Find a WordPress event near you">WordCamp</a></li>
          <li><a href="//wordpress.tv/" title="Videos, tutorials, and WordCamp sessions">WordPress.TV</a></li>
          <li><a href="//buddypress.org/"
              title="A set of plugins to transform your WordPress into a social network">BuddyPress</a></li>
          <li><a href="//bbpress.org/" title="Fast, slick forums built on WordPress">bbPress</a></li>
        </ul>
        <ul class="col">
          <li><a href="//wordpress.com/?ref=wporg-footer" title="Hassle-free WordPress hosting">WordPress.com</a></li>
          <li><a href="//ma.tt/" title="Co-founder of WordPress, an example of what WordPress can do">Matt</a></li>
          <li><a href="//wordpress.org/about/privacy/" title="WordPress.org Privacy Policy">Privacy</a></li>
          <li><a href="https://publiccode.eu/" target="_blank">Public Code</a></li>
        </ul>
        <ul class="col">
          <li><i class="fab fa-twitter pr-1 fa-lg"></i><a href="https://twitter.com/WordPress"
              title="Follow @WordPress on Twitter">@WordPress</a></li>
          <li><i class="fab fa-facebook-square pr-1 fa-lg"></i><a href="https://www.facebook.com/WordPress/"
              title="Like WordPress on Facebook">WordPress</a></li>
        </ul>
      </div>
      <!--.row-->
      <img src="images/codeispoetry.png" alt="Code is poetry." width="180" class="d-block mx-auto my-6">
    </div>
    <!--.container-->
  </footer>



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- Cargar jQuery -->
  <script src="js/jquery-3.4.1.slim.min.js"></script>
  <!-- Cargar popper -->
  <script src="js/popper.min.js"></script>
  <!-- Cargar Bootstrap JS -->
  <script src="libs/bootstrap-4.4.1/dist/js/bootstrap.min.js"></script>
  <!-- Carga archivo rd-navbar.min.js-->
  <script src="libs/rd-navbar/dist/js/jquery.rd-navbar.min.js"></script>
  <!-- Carga archivo universal-parallax.min.js -->
  <script src="libs/universal-parallax/dist/universal-parallax.min.js"></script>
  <!-- Carga archivo mis-scripts.js-->
  <script src="js/mis-scripts.js"></script>

</body>

</html>